[gd_scene load_steps=32 format=3 uid="uid://ee12t7peq0rq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_gl4d5"]
[ext_resource type="Script" path="res://scripts/States/StateMachine.gd" id="2_0lrxk"]
[ext_resource type="Script" path="res://scripts/States/Player States/PlayerIdle.gd" id="3_musxm"]
[ext_resource type="Script" path="res://scripts/States/Player States/PlayerGroundStrafe.gd" id="4_xdpii"]
[ext_resource type="Script" path="res://scripts/States/Player States/PlayerOnWall.gd" id="5_gnv20"]
[ext_resource type="Script" path="res://scripts/States/Player States/PlayerOnAir.gd" id="6_m2r8c"]
[ext_resource type="Script" path="res://scripts/States/Player States/PlayerDashing.gd" id="7_x47m0"]
[ext_resource type="Texture2D" uid="uid://cjq0cktic1ok5" path="res://assets/PlayerAnimations/player_idle/player_idle1.png" id="8_uc6y7"]
[ext_resource type="Texture2D" uid="uid://cirofekd3v176" path="res://assets/PlayerAnimations/player_idle/player_idle2.png" id="9_fo58p"]
[ext_resource type="Texture2D" uid="uid://d1maffvrdctxy" path="res://assets/PlayerAnimations/player_running/player_running1.png" id="10_dxh8x"]
[ext_resource type="Texture2D" uid="uid://byuda73w2wruf" path="res://assets/PlayerAnimations/player_running/player_running2.png" id="11_dx20g"]
[ext_resource type="Texture2D" uid="uid://dpyqc4xddxsrx" path="res://assets/PlayerAnimations/player_running/player_running3.png" id="12_boxg7"]
[ext_resource type="Texture2D" uid="uid://2ocwx6kf2scd" path="res://assets/PlayerAnimations/player_running/player_running4.png" id="13_piqwo"]
[ext_resource type="Texture2D" uid="uid://bd0656yopj5jb" path="res://assets/PlayerAnimations/player_running/player_running5.png" id="14_3x4h0"]
[ext_resource type="Texture2D" uid="uid://bctjebfuh163h" path="res://assets/PlayerAnimations/player_on_wall/player_on_wall1.png" id="16_uj7ep"]
[ext_resource type="Texture2D" uid="uid://blydp0igu4yws" path="res://assets/PlayerAnimations/player_on_wall/player_on_wall2.png" id="17_av1s6"]
[ext_resource type="Texture2D" uid="uid://cyuktdd16g4fq" path="res://assets/PlayerAnimations/player_dashing/player_dash1.png" id="18_cfrd3"]
[ext_resource type="Texture2D" uid="uid://bdyre8eit2gnu" path="res://assets/PlayerAnimations/player_dashing/player_dash2.png" id="19_ppc3l"]
[ext_resource type="Texture2D" uid="uid://dqguf2aw3rqrp" path="res://assets/PlayerAnimations/player_on_air.png" id="20_5co6c"]
[ext_resource type="Texture2D" uid="uid://ctspr6xy466r0" path="res://assets/PlayerAnimations/player_dashing/player_dash3.png" id="20_h2oo1"]
[ext_resource type="Texture2D" uid="uid://bnupgkql5auko" path="res://assets/textures/light_texture_1.png" id="21_qcy56"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndt57"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll07t"]
radius = 6.73077
height = 25.0002

[sub_resource type="Animation" id="Animation_0gb3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_uc6y7")]
}

[sub_resource type="Animation" id="Animation_y6ypm"]
resource_name = "dashing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_cfrd3"), ExtResource("19_ppc3l"), ExtResource("20_h2oo1"), ExtResource("18_cfrd3")]
}

[sub_resource type="Animation" id="Animation_xrju8"]
resource_name = "idle"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_uc6y7"), ExtResource("9_fo58p")]
}

[sub_resource type="Animation" id="Animation_j2v6s"]
resource_name = "on_air"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_5co6c")]
}

[sub_resource type="Animation" id="Animation_sjt2d"]
resource_name = "on_wall"
length = 0.7
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("16_uj7ep"), ExtResource("17_av1s6")]
}

[sub_resource type="Animation" id="Animation_h2yqk"]
resource_name = "running"
length = 0.502
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_dxh8x"), ExtResource("11_dx20g"), ExtResource("12_boxg7"), ExtResource("11_dx20g"), ExtResource("13_piqwo"), ExtResource("14_3x4h0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kau1u"]
_data = {
"RESET": SubResource("Animation_0gb3v"),
"dashing": SubResource("Animation_y6ypm"),
"idle": SubResource("Animation_xrju8"),
"on_air": SubResource("Animation_j2v6s"),
"on_wall": SubResource("Animation_sjt2d"),
"running": SubResource("Animation_h2yqk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_63kds"]
radius = 61.3922

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_gl4d5")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.51
shadow_enabled = true
texture = ExtResource("21_qcy56")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ndt57")

[node name="Wall Check" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
hit_from_inside = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_0lrxk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_musxm")

[node name="Grounded Strafe" type="Node" parent="StateMachine"]
script = ExtResource("4_xdpii")

[node name="On Wall" type="Node" parent="StateMachine"]
script = ExtResource("5_gnv20")

[node name="On Air" type="Node" parent="StateMachine"]
script = ExtResource("6_m2r8c")

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource("7_x47m0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("8_uc6y7")

[node name="Collision Area" type="Area2D" parent="." groups=["Player"]]
scale = Vector2(1.04, 1.04)

[node name="Collision" type="CollisionShape2D" parent="Collision Area"]
position = Vector2(0, 1.923)
scale = Vector2(1.025, 1.025)
shape = SubResource("CapsuleShape2D_ll07t")
debug_color = Color(0.763498, 0, 0.392665, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kau1u")
}

[node name="Light Radius" type="Area2D" parent="." groups=["Light"]]

[node name="Collision" type="CollisionShape2D" parent="Light Radius"]
shape = SubResource("CircleShape2D_63kds")

[node name="Player Audio" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 3

[connection signal="body_shape_entered" from="Collision Area" to="." method="_on_collision_area_body_shape_entered"]
